DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=filesup
JWT_SECRET=pi_3QNYgcL0QB8STWZL0l0Bfcw6_secret_px418WrixKw1c3Fc1XOcFP6e3
STRIPE_SECRET_KEY=sk_test_51PvlpgL0QB8STWZLzi2xdtNwGIvSPbCR09KWGEINSVfeaEI7lgLr2Idq9WGFG21VvISzCDySqJGqEBBnEqe5OcxU00RypaMkrH

PORT=5000