DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=filesup
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51PvlpgL0QB8STWZLzi2xdtNwGIvSPbCR09KWGEINSVfeaEI7lgLr2Idq9WGFG21VvISzCDySqJGqEBBnEqe5OcxU00RypaMkrH
STRIPE_PUBLIC_KEY=your_stripe_public_key
PORT=5000
